Function Call Analysis for: RegisterConCommand
Program: server.dll
================================================================================

180074c25 - RegisterConCommand(&DAT_1832afa70,"warp_onto_zipline",&local_28, "warp onto the nearest point of the zipline lane passed in.  provides the zipline intro modifier as well" ,0x4000,&local_18)
180076555 - RegisterConCommand(&DAT_1833f9f68,"citadel_disable_fast_cooldowns",&local_28, "Disable fast cooldowns",0x2004000,&local_18)
1800765c5 - RegisterConCommand(&DAT_1833f9f78,"citadel_disable_fast_stamina",&local_28,"Disable fast stamina", 0x2004000,&local_18)
180076635 - RegisterConCommand(&DAT_1833f9f88,"citadel_disable_unlimited_ammo",&local_28, "Disable unlimited ammo",0x2004000,&local_18)
1800766a5 - RegisterConCommand(&DAT_1833f9f60,"citadel_enable_fast_cooldowns",&local_28, "Enables fast cooldowns",0x2004000,&local_18)
180076715 - RegisterConCommand(&DAT_1833f9f70,"citadel_enable_fast_stamina",&local_28,"Enables fast stamina", 0x2004000,&local_18)
180076785 - RegisterConCommand(&DAT_1833f9f80,"citadel_enable_unlimited_ammo",&local_28, "Enables unlimited ammo",0x2004000,&local_18)
180076935 - RegisterConCommand(&DAT_1833f9ec8,"citadel_force_on_upgrade_for_all_abilities",&local_28, "Force all abilities to call OnUpgrade()",0,&local_18)
180078f55 - RegisterConCommand(&DAT_18345e7e0,"citadel_mvp_calculate_now",&local_28, "Run the MVP calculation right now",2,&local_18)
18007b419 - RegisterConCommand(&DAT_18345fb70,"npc_cancel_handshake",&local_28,&DAT_18237aa50,0x800002, &local_18)
18007b769 - RegisterConCommand(&DAT_18345fb68,"npc_start_handshake",&local_28,&DAT_18237aa50,0x800002, &local_18)
18007c975 - RegisterConCommand(&DAT_183471760,"ai_disable",&local_28, "Bi-passes all AI logic routines and puts all NPCs into their idle animations.  Can be used to get NPCs out of your way and to test effect of AI logic routines on frame rate" ,0x4000,&local_18)
18007c9e5 - RegisterConCommand(&DAT_1834719d8,"ai_drop_hint",&local_28, "Drop an ai_hint at the player\'s current eye position.",0x4000,&local_18)
18007ca55 - RegisterConCommand(&DAT_1834719d0,"ai_dump_hints",&local_28,&DAT_18237aa50,0,&local_18)
18007cd65 - RegisterConCommand(&DAT_183471778,"ai_resume",&local_28, "If NPC is stepping through tasks (see ai_step ) will resume normal processing." ,0x4000,&local_18)
18007cdd5 - RegisterConCommand(&DAT_183471768,"ai_setenabled",&local_28, "Like ai_disable but you manually specify the state (with a 0 or 1) instead of toggling it." ,0x4000,&local_18)
18007ce45 - RegisterConCommand(&DAT_183471770,"ai_step",&local_28, "NPCs will freeze after completing their current task.  To complete the next task, use \'ai_step\' again.  To resume processing normally use \'ai_resume\'" ,0x4000,&local_18)
18007ceb5 - RegisterConCommand(&DAT_183471838,"ai_test_los_from_player_pov",&local_28, "Test AI LOS from the player\'s POV",0,&local_18)
18007cf25 - RegisterConCommand(&DAT_183471840,"ainet_generate_report",&local_28, "Generate a report to the console.",0,&local_18)
18007cf95 - RegisterConCommand(&DAT_183471848,"ainet_generate_report_only",&local_28, "Generate a report to the console.",0,&local_18)
18007e139 - RegisterConCommand(&DAT_183471718,"npc_ability_range_debug",&local_28, "Draws range indicators for abilities for the given NPC(s).  Uses the NPCs enemy for range drawing.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007e1b9 - RegisterConCommand(&DAT_1834716f8,"npc_bodylocations",&local_28, "Displays labelled body locations of NPCs.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007e225 - RegisterConCommand(&DAT_183471708,"npc_combat",&local_28, "Displays text debugging information about the squad and enemy of the selected NPC  (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
18007e2a9 - RegisterConCommand(&DAT_183471730,"npc_conditions",&local_28, "Displays all the current AI conditions that an NPC has in the overlay text.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007e329 - RegisterConCommand(&DAT_183471738,"npc_conditions_text",&local_28, "Outputs text debugging information to the console about the all condition gathering for the selected NPC current schedule\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007e3b1 - RegisterConCommand(&DAT_183471790,"npc_create",&local_28, "Creates an NPC of the given type where the player is looking (if the given NPC can actually stand at that location).  \n\tArguments:\t[npc_class_name] [name of npc (optional) ] [addon type (optional) ] [name of addon (optional) ]" ,0x804000,&local_18)
18007e441 - RegisterConCommand(&DAT_183471798,"npc_create_aimed",&local_28, "Creates an NPC aimed away from the player of the given type where the player is looking (if the given NPC can actually stand at that location).  Note that this only works for npc classes that are already in the world.  You can not create an entity that doesn\'t have an instance in the level.\n\tArguments:\t{npc_class_name}" ,0x804000,&local_18)
18007e565 - RegisterConCommand(&DAT_183471828,"npc_damage",&local_28, "Deals the target damage by the given amount",0x4000,&local_18)
18007e5e9 - RegisterConCommand(&DAT_1834716e0,"npc_destroy",&local_28, "Removes the given NPC(s) from the universe\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007e655 - RegisterConCommand(&DAT_1834717a0,"npc_destroy_unselected",&local_28, "Removes all NPCs from the universe that aren\'t currently selected",0x4000, &local_18)
18007e6d9 - RegisterConCommand(&DAT_1834716f0,"npc_enemies",&local_28, "Shows memory of NPC.  Draws an X on top of each memory.\n\tEluded entities drawn in blue (don\'t know where it went)\n\tUnreachable entities drawn in green (can\'t get to it)\n\tCurrent enemy drawn in red\n\tCurrent target entity drawn in magenta\n\tAll other entities drawn in pink\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007e745 - RegisterConCommand(&DAT_1834717d0,"npc_go",&local_28, "Selected NPC(s) will go to the location that the player is looking (shown with a purple box)\n\tArguments: <start x y z> <goal x y z>" ,0x4000,&local_18)
18007e865 - RegisterConCommand(&DAT_1834717d8,"npc_go_last",&local_28, "Go to the last position you told an NPC to go.",0x4000,&local_18)
18007e8d5 - RegisterConCommand(&DAT_1834717e0,"npc_go_loop",&local_28, "Toggles whether the selected NPC(s) will loop between the last set of waypoints you used \'npc go\' on." ,0x4000,&local_18)
18007e945 - RegisterConCommand(&DAT_1834717e8,"npc_go_loop_clear_waypoints",&local_28, "Clear waypoints for npc_go_loop.",0x4000,&local_18)
18007ea65 - RegisterConCommand(&DAT_1834717f0,"npc_go_random",&local_28, "Sends all selected NPC(s) to a random node.\n\tArguments:   \t-none-",0x4000, &local_18)
18007ead5 - RegisterConCommand(&DAT_1834717f8,"npc_go_update_path",&local_28, "Selected NPC(s) will go to the location that the player is looking (shown with a purple box), WITHOUT CHANGING SCHEDULE!\n\tArguments: [dest_fly]" ,0x4000,&local_18)
18007eb45 - RegisterConCommand(&DAT_183471818,"npc_heal",&local_28,"Heals the target back to full health",0, &local_18)
18007ec5d - RegisterConCommand(&DAT_183471938,"npc_hist_dump",&local_28, "Dump the NPC history to the console.\n",0,&local_18)
18007f129 - RegisterConCommand(&DAT_1834716e8,"npc_kill",&local_28, "Kills the given NPC(s)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f195 - RegisterConCommand(&DAT_1834717a8,"npc_kill_unselected",&local_28, "Properly kills all NPCs from the universe that aren\'t currently selected", 0x4000,&local_18)
18007f219 - RegisterConCommand(&DAT_183471748,"npc_relationships",&local_28, "Displays the relationships between this NPC and all others.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f285 - RegisterConCommand(&DAT_183471830,"npc_reportstate",&local_28, "Outputs the current state of the NPC",0x4000,&local_18)
18007f2f5 - RegisterConCommand(&DAT_183471808,"npc_reset",&local_28, "Reloads schedules for all NPC\'s from their script files\n\tArguments:\t-none-" ,0x4000,&local_18)
18007f379 - RegisterConCommand(&DAT_183471700,"npc_route",&local_28, "Displays the current route of the given NPC as a line on the screen.  Waypoints along the route are drawn as small cyan rectangles.  Line is color coded in the following manner:\n\tBlue\t- path to a node\n\tCyan\t- detour around an object (triangulation)\n\tRed\t- jump\n\tMaroon - path to final target position\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f3f9 - RegisterConCommand(&DAT_183471758,"npc_scripted_commands",&local_28, "Displays the state of scripted commands on the NPC\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f479 - RegisterConCommand(&DAT_1834716d8,"npc_select",&local_28, "Select or deselects the given NPC(s) for later manipulation.  Selected NPC\'s are shown surrounded by a red translucent box\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f4e5 - RegisterConCommand(&DAT_183471820,"npc_sethealth",&local_28, "Sets the target\'s health, even above max. Optionally matches based on npc name to set multiple npc\'s health.\n\tArgs: [npc] <amount>" ,0,&local_18)
18007f555 - RegisterConCommand(&DAT_183471710,"npc_squads",&local_28,"Obsolete.  Replaced by npc_combat", 0x4000,&local_18)
18007f5c5 - RegisterConCommand(&DAT_183471810,"npc_steering_all",&local_28, "Displays the steering obstructions of all NPCs (used to perform local avoidance)\n" ,0x4000,&local_18)
18007f649 - RegisterConCommand(&DAT_183471750,"npc_steering",&local_28, "Displays the steering obstructions of the NPC (used to perform local avoidance)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f6b5 - RegisterConCommand(&DAT_183471800,"npc_stop_moving",&local_28, "Selected NPC(s) will stop moving.\n\tArguments: [asap]",0x4000,&local_18)
18007f739 - RegisterConCommand(&DAT_183471728,"npc_task_text",&local_28, "Outputs text debugging information to the console about the all the tasks + break conditions of the selected NPC current schedule\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f7b9 - RegisterConCommand(&DAT_183471720,"npc_tasks",&local_28, "Displays detailed text debugging information about the all the tasks of the selected NPC current schedule (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
18007f825 - RegisterConCommand(&DAT_1834717c8,"npc_teleport",&local_28, "Selected NPC will teleport to the location that the player is looking (shown with a purple box)\n\tArguments:\t-none-" ,0x4000,&local_18)
18007f945 - RegisterConCommand(&DAT_1834717b0,"npc_thinknow",&local_28,"Trigger NPC to think",0,&local_18)
18007f9c9 - RegisterConCommand(&DAT_183471740,"npc_viewcone",&local_28, "Displays the viewcone of the NPC (where they are currently looking and what the extents of there vision is)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
180083595 - RegisterConCommand(&DAT_18347b350,"ai_set_move_height_epsilon",&local_28, "Set how high AI bumps up ground walkers when checking steps",0,&local_18)
180090c25 - RegisterConCommand(&DAT_18348f9a8,"ai_show_hints",&local_28, "Displays all hints as small boxes\n\tBlue\t\t- hint is available for use\n\tRed\t\t- hint is currently being used by an NPC\n\tOrange\t\t- hint not being used by timed out\n\tGrey\t\t- hint has been disabled" ,0x4000,&local_18)
180096aa5 - RegisterConCommand(&DAT_183496458,"hideout_toggle_camera",&local_28,&DAT_18237aa50,2,&local_18)
18009a315 - RegisterConCommand(&DAT_18349a920,"bot_command",&local_28, "<bot name> <command string...>. Sends specified command to one or more player bots: [all], [east/west], [bot name]" ,0,&local_18)
18009a385 - RegisterConCommand(&DAT_18349a918,"bot_force_zipline",&local_28, "Make all the bots get on nearby ziplines",0,&local_18)
18009a3f5 - RegisterConCommand(&DAT_18349a910,"bot_kick_all",&local_28,"Kick all the bots",0x2004000,&local_18 )
18009a515 - RegisterConCommand(&DAT_18349a8f8,"bot_mimic_target",&local_28, "Selects the targeted bot for mimicking",0x2004000,&local_18)
18009a625 - RegisterConCommand(&DAT_18349a900,"bot_puppet_target",&local_28, "Selects the targeted bot for puppeteering",0x2004000,&local_18)
18009a695 - RegisterConCommand(&DAT_18349a908,"bot_record_target",&local_28, "Selects the targeted bot for puppeteering",0x2004000,&local_18)
18009bb45 - RegisterConCommand(&DAT_18349a930,"citadel_bot_give_all_abilities_base",&local_28, "Gives all bots all abilities without perks.  Use with citadel_bot_use_ability 1-4" ,0,&local_18)
18009bbb5 - RegisterConCommand(&DAT_18349a928,"citadel_bot_give_all_abilities",&local_28, "Gives all bots all abilities.  Use with citadel_bot_use_ability 1-4",0, &local_18)
18009bc25 - RegisterConCommand(&DAT_18349ad38,"citadel_bot_give_team_gold",&local_28, "Give all bots on a particular team gold",0x4000,&local_18)
18009bde5 - RegisterConCommand(&DAT_18349ad30,"citadel_bot_list_ents",&local_28, "List ent id of all players that are bots in this game",0x4000,&local_18)
18009be55 - RegisterConCommand(&DAT_18349ad28,"citadel_bot_list_objectives_ent",&local_28, "List all entities that are associated with a Citadel Game Objective",0x4000, &local_18)
18009c185 - RegisterConCommand(&DAT_18349a8e0,"citadel_bot_playrecording",&local_28, "Play back commands recorded via \'citadel_bot_record\'",0x2004000,&local_18)
18009c1f5 - RegisterConCommand(&DAT_18349a938,"citadel_bot_purchase_random_draft_option",&local_28, "Makes the bots purchase a random draft option",0,&local_18)
18009e1d5 - RegisterConCommand(&DAT_18349b408,"citadel_playofthegame_test_eval",&local_28, "Run evaluation and display results, but don\'t stop game",2,&local_18)
18009e4c5 - RegisterConCommand(&DAT_18349b328,"citadel_stunme",&local_28,"Stun the local player",0,&local_18)
18009e685 - RegisterConCommand(&DAT_18349a720,"dump_play_stats",&local_28,&DAT_18237aa50,0x4000,&local_18)
1800a00b5 - RegisterConCommand(&DAT_18349b300,"spew_gold_sources",&local_28,&DAT_18237aa50,0,&local_18)
1800a0755 - RegisterConCommand(&DAT_18349a728,"test_play_stats_send",&local_28,&DAT_18237aa50,0x4000,&local_18 )
1800a22a5 - RegisterConCommand(&DAT_1834a12a0,"citadel_match_status",&local_28, "Prints information about the current match status",0,&local_18)
1800a2b55 - RegisterConCommand(&DAT_1834a1c68,"create_flare",&local_28, "Create a flare on the local player\'s team",0,&local_18)
1800a7a65 - RegisterConCommand(&DAT_1834a12b8,"server_dump_lobby",&local_28,"Prints server lobby object",0, &local_18)
1800a7ad5 - RegisterConCommand(&DAT_1834a13a0,"server_dump_signout",&local_28, "Dumps informaiton about the current signout system",0,&local_18)
1800a7b45 - RegisterConCommand(&DAT_1834a12c0,"server_dump_state",&local_28,"Prints current server state",0, &local_18)
1800a7bb5 - RegisterConCommand(&DAT_1834a12b0,"server_gc_status",&local_28, "Check status of connection to the GC",0,&local_18)
1800a8225 - RegisterConCommand(&DAT_1834a12c8,"server_test_crash",&local_28, "Crashes the server to test crash detection and minidumps",0,&local_18)
1800a8295 - RegisterConCommand(&DAT_1834a1bc8,"spawn_hero_testing_controller",&local_28, "Spawns an entity that activates sandbox mode controls.",0x2080000,&local_18)
1800a9365 - RegisterConCommand(&DAT_1834ab148,"citadel_create_test_time_warp",&local_28, "Create a time warp volume at your feet",0x4000,&local_18)
1800aaf35 - RegisterConCommand(&DAT_1834b8bf8,"citadel_bot_run_dps_test",&local_28, "Run a gun DPS test and record the results\nusage: <hero_target>",2,&local_18)
1800aafa5 - RegisterConCommand(&DAT_1834b8be8,"citadel_bot_run_mantle_tests",&local_28, "Causes bots to teleport to bot test nodes and attempt mantling\nusage: <all | hero_name>" ,2,&local_18)
1800ab015 - RegisterConCommand(&DAT_1834b8bf0,"citadel_bot_run_shooting_test",&local_28, "Causes bots to teleport to bot test nodes and shoot at an assigned target\nusage: <hero_shooter> <hero_target>" ,2,&local_18)
1800ae8f5 - RegisterConCommand(&DAT_1834da740,"citadel_activate_cps_for_team",&local_28, "Makes the CPs for a team available to capture",0x4000,&local_18)
1800af505 - RegisterConCommand(&DAT_1834db770,"citadel_cancel_hero_draft",&local_28, "Ends hero draft mode and goes straight to playing the game",0,&local_18)
1800af765 - RegisterConCommand(&DAT_1834db608,"citadel_clear_killstreak",&local_28, "citadel_clear_killstreak [player_slot]",0,&local_18)
1800aff85 - RegisterConCommand(&DAT_1834db778,"citadel_create_unit",&local_28, "[hero_name | none] [team] - Creates an unit.  Pass \'my_hero\' as hero_name to use your current hero" ,0x2800000,&local_18)
1800b00a5 - RegisterConCommand(&DAT_1834db5d8,"citadel_destroy_all_bosses",&local_28,"Kills all the guardians" ,0,&local_18)
1800b0115 - RegisterConCommand(&DAT_1834db5e0,"citadel_destroy_all_npcs",&local_28, "Kills all bosses and troopers in the map",0,&local_18)
1800b0375 - RegisterConCommand(&DAT_1834dab20,"citadel_dev_test_endgame_server_cmd",&local_28, "Set the Map to test End game content",0x2084000,&local_18)
1800b03e5 - RegisterConCommand(&DAT_1834dab30,"citadel_disable_duplicate_heroes",&local_28, "Disable usage of Duplicate Heroes",0x2084000,&local_18)
1800b0455 - RegisterConCommand(&DAT_1834db5a0,"citadel_disable_no_hero_death",&local_28, "Make heroes able to die",0x2004000,&local_18)
1800b04c5 - RegisterConCommand(&DAT_1834db5b8,"citadel_draw_cover_points",&local_28, "visualizes all the trooper cover points",0,&local_18)
1800b0695 - RegisterConCommand(&DAT_1834db6c8,"citadel_dump_game_state",&local_28, "Dumps current state of the game and all players",0,&local_18)
1800b0705 - RegisterConCommand(&DAT_1834dab28,"citadel_enable_duplicate_heroes",&local_28, "Enable usage of Duplicate Heroes",0x2084000,&local_18)
1800b0775 - RegisterConCommand(&DAT_1834db598,"citadel_enable_no_hero_death",&local_28, "Make heroes unable to die",0x2004000,&local_18)
1800b0b35 - RegisterConCommand(&DAT_1834db5d0,"citadel_force_playofthegame",&local_28, "Force begin play of the game",2,&local_18)
1800b0ba5 - RegisterConCommand(&DAT_1834db618,"citadel_force_spawn_idol",&local_28,"Force idol spawn",0, &local_18)
1800b1015 - RegisterConCommand(&DAT_1834db5a8,"citadel_give_gold",&local_28, "<gold> Give gold value to all players",0x2004000,&local_18)
1800b1085 - RegisterConCommand(&DAT_1834db5b0,"citadel_give_player_gold",&local_28, "<player name> <gold> Gives the specified player gold",0x2004000,&local_18)
1800b1195 - RegisterConCommand(&DAT_1834db5f0,"citadel_guide_bot_say",&local_28, "<line> makes the guide bot say the specified line",0,&local_18)
1800b1d05 - RegisterConCommand(&DAT_1834db600,"citadel_increment_killstreak",&local_28, "citadel_increment_killstreak [player_slot] [first_blood]",0,&local_18)
1800b1ec5 - RegisterConCommand(&DAT_1834db5e8,"citadel_kick_disconnected_players",&local_28, "Clear out all players who aren\'t connected, removing them from any teams",0, &local_18)
1800b2085 - RegisterConCommand(&DAT_1834db590,"citadel_lock_flex_slots",&local_28, "<team number> - Lock the flex slots for a team (or both teams if you omit the team number)" ,0x2004000,&local_18)
1800b20f5 - RegisterConCommand(&DAT_1834db5c8,"citadel_match_abandoned",&local_28, "Ends the current match as if players all abandoned.",0,&local_18)
1800b2165 - RegisterConCommand(&DAT_1834db5c0,"citadel_match_end",&local_28,"Ends the current match",0, &local_18)
1800b5dc5 - RegisterConCommand(&DAT_1834db6a8,"citadel_shuffle_draft_order",&local_28, "Shuffles the order in which players are drafting heroes",0,&local_18)
1800b60f5 - RegisterConCommand(&DAT_1834db578,"citadel_street_brawl_advance_state",&local_28, "Advance the state of a street brawl game",0,&local_18)
1800b62b5 - RegisterConCommand(&DAT_1834db568,"citadel_street_brawl_reset",&local_28, "Resets a street brawl match",0,&local_18)
1800b63d5 - RegisterConCommand(&DAT_1834db570,"citadel_street_brawl_test_drafts",&local_28, "Simulates and spews the results of all draft rounds in street brawl",0, &local_18)
1800b66f5 - RegisterConCommand(&DAT_1834db5f8,"citadel_test_cinematic_intro",&local_28, "Restart the cinematic intro sequence",0,&local_18)
1800b6765 - RegisterConCommand(&DAT_1834db610,"citadel_test_team_msg",&local_28, "Draws a test team message: citadel_test_team_msg <EVENT_TYPE> <ISPOSITIVE> <LANECOLOR> <TEAM_NUMBER> <PLAYER_SLOT>" ,0,&local_18)
1800b6915 - RegisterConCommand(&DAT_1834db580,"citadel_toggle_server_pause",&local_28, "Toggle a server side pause.",0,&local_18)
1800b7145 - RegisterConCommand(&DAT_1834db588,"citadel_unlock_flex_slots",&local_28, "<team number> - Unlock the flex slots for a team (or both teams if you omit the team number)" ,0x2004000,&local_18)
1800b8fd5 - RegisterConCommand(&DAT_1834da8e8,"kill_all_shrines",&local_28,"Kills all shrines",0x84000, &local_18)
1800b9045 - RegisterConCommand(&DAT_1834db6c0,"map_showspawnpoints",&local_28, "Shows player spawn points (red=invalid)",0,&local_18)
1800bb845 - RegisterConCommand(&DAT_183506ae8,"citadel_spawn_urn",&local_28,"Spawn an urn for testing",0x4000, &local_18)
1800bf275 - RegisterConCommand(&DAT_18351d498,"citadel_loot_table_test_draft",&local_28, "Draft from the specified loot table",0x4000,&local_18)
1800bf2e5 - RegisterConCommand(&DAT_18351d490,"citadel_loot_table_test_street_brawl_draft_round",&local_28, "Start the specified street brawl draft round",0x4000,&local_18)
1800bf4b5 - RegisterConCommand(&DAT_18351d700,"citadel_new_years_fireworks_test",&local_28, "Sets fireworks start time to be N seconds in the future.",0x80000,&local_18)
1800c7d65 - RegisterConCommand(&DAT_18354c440,"citadel_FindUnitsInRadius",&local_28, "Run UTIL_FindUnitsInRadius centered around ",2,&local_18)
1800c7f65 - RegisterConCommand(&DAT_18354c438,"citadel_assume_pawn_control",&local_28, "Take control of the pawn under the crosshair, or by name if specified", 0x2004000,&local_18)
1800c8e35 - RegisterConCommand(&DAT_18354bde8,"citadel_enable_nearby_capture_point",&local_28, "Enables the first capture point found within 20m",0x84000,&local_18)
1800c8ea5 - RegisterConCommand(&DAT_18354c420,"citadel_fibonacci_sphere_trace",&local_28, "Draws the LOS check generated by our fibonacci sphere trace algorithm",0x4000, &local_18)
1800c96b5 - RegisterConCommand(&DAT_18354c430,"citadel_record_hero_animgraph",&local_28, "Record the animgraph for a specified hero",0x4000,&local_18)
1800c97d5 - RegisterConCommand(&DAT_18354c428,"citadel_spawn_all_heroes_in_a_line",&local_28, "Spawn all of the heroes as bots in a line in front of you",0x4000,&local_18)
1800c9845 - RegisterConCommand(&DAT_18354bdf0,"citadel_spawn_escort",&local_28, "Spawns the escort with an optional delay",0x84000,&local_18)
1800c98b5 - RegisterConCommand(&DAT_18354c448,"citadel_test_portal_trace",&local_28, "Trace a sphere through portals and draw the results",2,&local_18)
1800cae55 - RegisterConCommand(&DAT_18354c188,"citadel_tutorial_test",&local_28, "Sets you to a specific spot in the tutorial",0x2080000,&local_18)
1800cb2c5 - RegisterConCommand(&DAT_18354c560,"citadel_zip_debug",&local_28, "Prints debug info about the closest zip line node",2,&local_18)
1800cb335 - RegisterConCommand(&DAT_18354c558,"citadel_zipline_capture_all",&local_28, "sets all ziplines nodes to the specified team",2,&local_18)
1800cb3a5 - RegisterConCommand(&DAT_18354c550,"citadel_zipline_capture",&local_28, "Captures the closest zipline node",2,&local_18)
1800cb695 - RegisterConCommand(&DAT_18354c548,"citadel_zipline_rebuildpaths",&local_28, "Rebuilds all zipline splines",2,&local_18)
1800cddf5 - RegisterConCommand(&DAT_18354c180,"spawn_citadel_tutorial_controller",&local_28, "Spawns an entity that activates tutorial mode controls.",0x2080000,&local_18)
1800cfaf5 - RegisterConCommand(&DAT_183557c48,"citadel_suggest_claim_reqs",&local_28, "Print a crude recommended required bullets to claim an orb for every hero",2, &local_18)
1800cfca5 - RegisterConCommand(&DAT_183557c68,"create_orb",&local_28, "Create an orb on the local player\'s team",0,&local_18)
1800d1875 - RegisterConCommand(&DAT_183557b18,"scale_function_dump",&local_28,"Print out all scale functions." ,0x4000,&local_18)
1800dba15 - RegisterConCommand(&DAT_18356f728,"citadel_boss_tier_3_testing_reset",&local_28, "Respawns the boss",0x4000,&local_18)
1800e58d5 - RegisterConCommand(&DAT_18357dac0,"citadel_spawn_nearby_neutrals",&local_28, "Spawns any neutral camps within 800 units (~20m)",0x84000,&local_18)
1800eeae5 - RegisterConCommand(&DAT_18358f020,"citadel_draw_trooper_path",&local_28, "Draws a path between two coordinates",0,&local_18)
1800eed65 - RegisterConCommand(&DAT_18358efd8,"citadel_spawn_trooper",&local_28, "Creates a new trooper NPC and spawn them in front of the player",0,&local_18)
1800eedd5 - RegisterConCommand(&DAT_18358efd0,"citadel_spawn_trooper_grid",&local_28, "Creates a NxN trooper grid in front of the player. Supports same trooper types as citadel_spawn_trooper" ,0,&local_18)
1800eee45 - RegisterConCommand(&DAT_18358efe0,"citadel_spawn_trooper_zipline",&local_28, "Spawn a trooper on a zipline",0,&local_18)
1800f27a5 - RegisterConCommand(&DAT_18358efe8,"trooper_kill_all",&local_28,"Kills all living troopers",0x4000, &local_18)
1800f2815 - RegisterConCommand(&DAT_18358eff0,"trooper_kill_non_bosses",&local_28, "Kills all non-boss living troopers",0x4000,&local_18)
1800f3085 - RegisterConCommand(&DAT_18359c148,"breakable_force_break",&local_28,"Force a breakable to break",0 ,&local_18)
1800f3305 - RegisterConCommand(&DAT_18359c018,"ent_call",&local_28, "ent_call <funcname> <option:entname> calls function on current look target or filtername, checks on ent, then root, then mode, then map scope" ,0x4000,&local_18)
1800f3375 - RegisterConCommand(&DAT_18359c030,"ent_find",&local_28, "Find and list all entities with classnames or targetnames that contain the specified substrings.\nFormat: find_ent <substring>\n" ,0x4000,&local_18)
1800f33e5 - RegisterConCommand(&DAT_18359c038,"ent_find_index",&local_28, "Display data for entity matching specified index.\nFormat: find_ent_index <index>\n" ,0x4000,&local_18)
1800f34f5 - RegisterConCommand(&DAT_18359c020,"ent_script_dump",&local_28, "Dumps the names and values of this entity\'s script scope to the console\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1800f3565 - RegisterConCommand(&DAT_18359bf48,"ent_setang",&local_28,"Set entity angles",0x2004000,&local_18)
1800f35d5 - RegisterConCommand(&DAT_18359c028,"ent_setname",&local_28, "Sets the targetname of the given entity(s)\n\tArguments:   \t<new entity name> <{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}>" ,0x4000,&local_18)
1800f3645 - RegisterConCommand(&DAT_18359bf40,"ent_setpos",&local_28,"Move entity to position",0x2004000, &local_18)
1800f3765 - RegisterConCommand(&DAT_18359bf38,"ent_text_filter",&local_28, "Set which ent_text filters you want: ",0x4000,&local_18)
180105065 - RegisterConCommand(&DAT_1835b9af0,"anim_eval_stats",&local_28, "Displays stats about how many EvaluatePose calls are unused",2,&local_18)
180105235 - RegisterConCommand(&DAT_1835b9ae8,"animgraph_dump_update_list",&local_28, "Displays stats about which animations are updating",2,&local_18)
180105775 - RegisterConCommand(&DAT_1835b9f08,&DAT_1825eb89c,&local_28, "Draw an axis\n\tArguments:  x y z pitch yaw roll <lifetime = 10.0> <r g b a>\n" ,0x4000,&local_18)
1801057e5 - RegisterConCommand(&DAT_1835b9f00,&DAT_1825eb7f4,&local_28, "Draw a bbox\n\tArguments:  minx miny miny maxx maxy maxz <lifetime = 10.0> <r g b a>\n" ,0x4000,&local_18)
180105905 - RegisterConCommand(&DAT_1835b9ef8,"drawcross",&local_28, "Draws a cross at the given location\n\tArguments: x y z",0x4000,&local_18)
180105975 - RegisterConCommand(&DAT_1835b9ef0,"drawline",&local_28, "Draws line between two 3D Points.\n\tGreen if no collision\n\tRed is collides with something\n\tArguments: x1 y1 z1 x2 y2 z2" ,0x4000,&local_18)
1801059e5 - RegisterConCommand(&DAT_1835b9e10,"ent_absbox",&local_28, "Displays the total bounding box for the given entity(s) in green.  Some entites will also display entity specific overlays.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105a55 - RegisterConCommand(&DAT_1835b9dc0,"ent_actornames",&local_28, "Displays the entity name for all entities that have ShouldDisplayInActorNames true in code" ,0x4000,&local_18)
180105ac5 - RegisterConCommand(&DAT_1835b9ec0,"ent_animgraph2_open_graph",&local_28, "Opens the graph and starts live debugging the AG2 graph for a given entity\n\tArguments: entityName\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105b35 - RegisterConCommand(&DAT_1835b9eb8,"ent_animgraph2_record",&local_28, "Starts live debugging & recording the AG2 graph for a given entity\n\tArguments: entityName\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105ba5 - RegisterConCommand(&DAT_1835b9ee0,"ent_animgraph_record",&local_28, "Toggles recording of animgraph replay of the given entity(s)\n\tArguments: entityName automaticallyOpenInAnimgraphEditor\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105c15 - RegisterConCommand(&DAT_1835b9ec8,"ent_animgraph_setvar",&local_28, "Sets a variable on the animgraph of the given entity(s)\n\tArguments:   <varname>=<value>\t<{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}>" ,0x4000,&local_18)
180105c85 - RegisterConCommand(&DAT_1835b9e18,"ent_attachments",&local_28, "Displays the attachment points on an entity.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105cf5 - RegisterConCommand(&DAT_1835b9e08,"ent_bbox",&local_28, "Displays the movement bounding box for the given entity(ies) in orange.  Some entites will also display entity specific overlays.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105d65 - RegisterConCommand(&DAT_1835b9e88,"ent_clear_debug_overlays",&local_28,"Clears all debug overlays" ,0x4000,&local_18)
180105dd5 - RegisterConCommand(&DAT_1835b9eb0,"ent_gib",&local_28, "Gibs the given entity(s)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105e45 - RegisterConCommand(&DAT_1835b9da8,"ent_grab",&local_28, "grabs the object in front of the player. Options: -loose -multiple -toggle", 0x4000,&local_18)
180105eb5 - RegisterConCommand(&DAT_1835b9f10,"ent_hierarchy",&local_28, "Prints the entity hierarchy tree rooted at the specified ent(s)",0x4000, &local_18)
180105f25 - RegisterConCommand(&DAT_1835b9e58,"ent_hitbox",&local_28, "Displays the hitboxes for the given entity(ies).\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180105f95 - RegisterConCommand(&DAT_1835b9e20,"ent_joints",&local_28, "Displays the joint names + axes an entity.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106005 - RegisterConCommand(&DAT_1835b9ea8,"ent_kill",&local_28, "Kills the given entity(s)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106075 - RegisterConCommand(&DAT_1835b9e70,"ent_messages",&local_28, "Toggles input/output message display for the selected entity(ies).  The name of the entity will be displayed as well as any messages that it sends or receives.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801060e5 - RegisterConCommand(&DAT_1835b9db8,"ent_name",&local_28,"Displays the entity name",0x4000,&local_18 )
180106155 - RegisterConCommand(&DAT_1835b9e78,"ent_picker",&local_28, "Toggles \'picker\' mode.  When picker is on, the bounding box, pivot and debugging text is displayed for whatever entity the player is looking at.\n\tArguments:\tfull - enables all debug information" ,0x4000,&local_18)
1801061c5 - RegisterConCommand(&DAT_1835b9e30,"ent_pivot",&local_28, "Displays the pivot for the given entity(ies).\n\t(y=up=green, z=forward=blue, x=left=red). \n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106235 - RegisterConCommand(&DAT_1835b9ea0,"ent_remove_all",&local_28, "Removes all entities of the specified type\n\tArguments:   \t{entity_name} / {class_name} " ,0x4000,&local_18)
1801062a5 - RegisterConCommand(&DAT_1835b9e98,"ent_remove",&local_28, "Removes the given entity(s)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106315 - RegisterConCommand(&DAT_1835b9e90,"ent_scale",&local_28, "Scales entities.\tArguments: <scale factor> <{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}>" ,0x4000,&local_18)
180106385 - RegisterConCommand(&DAT_1835b9f18,"ent_scenehierarchy",&local_28, "Prints the entity scenenode hierarchy tree rooted at the specified ent(s)", 0x4000,&local_18)
1801063f5 - RegisterConCommand(&DAT_1835b9e68,"ent_select",&local_28, "Select or deselects the given entities(s) for later manipulation\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106465 - RegisterConCommand(&DAT_1835b9e80,"ent_show_damage",&local_28, "Sets damage display mode.  When on, you will see the amount of damage dealt over the target\'s head." ,0x4000,&local_18)
1801064d5 - RegisterConCommand(&DAT_1835b9e50,"ent_skeleton",&local_28, "Displays the skeleton for the given entity(ies).\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801065e5 - RegisterConCommand(&DAT_1835b9dd8,"ent_text256",&local_28, "Displays text debugging information about the given entity(ies) [within 256 units of the player] on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106655 - RegisterConCommand(&DAT_1835b9de0,"ent_text_clear",&local_28, "Hide text debugging information about the given entity(ies) on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801066d9 - RegisterConCommand(&DAT_1835b9dc8,"ent_text",&local_28, "Displays text debugging information about the given entity(ies) on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
180106745 - RegisterConCommand(&DAT_1835b9dd0,"ent_text_radius",&local_28, "Displays text debugging information about the given entity(ies) [near the player] on top of the entity (See Overlay Text)\n\t2 Arguments:   \t<Radius> <{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}>" ,0x4000,&local_18)
1801067b5 - RegisterConCommand(&DAT_1835b9de8,"ent_text_sticky_add",&local_28, "Adds to list of names to display text debugging information about the given entity(ies) on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106825 - RegisterConCommand(&DAT_1835b9df8,"ent_text_sticky_clear",&local_28, "Clears the list of names to display text debugging information about the given entity(ies) on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106895 - RegisterConCommand(&DAT_1835b9e00,"ent_text_sticky_dump",&local_28, "Spews the list of names to display text debugging information about the given entity(ies) on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106905 - RegisterConCommand(&DAT_1835b9df0,"ent_text_sticky_remove",&local_28, "Removes from the list of names to display text debugging information about the given entity(ies) on top of the entity (See Overlay Text)\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106975 - RegisterConCommand(&DAT_1835b9db0,"ent_ungrab",&local_28,"un-grabs all objects",0x4000,&local_18)
1801069e5 - RegisterConCommand(&DAT_1835b9e60,"ent_vcollide_wireframe",&local_28, "Displays the interpolated vcollide wireframe pm am entity.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106a55 - RegisterConCommand(&DAT_1835b9e28,"ent_viewoffset",&local_28, "Displays the eye position for the given entity(ies) in red.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180106ad9 - RegisterConCommand(&DAT_1835b9e38,"ent_visibility_traces",&local_28, "Displays visibility traces for the given entity\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804000,&local_18)
1801077e5 - RegisterConCommand(&DAT_1835b9ee8,"save_animgraph_recording",&local_28, "Saves all active animgraph recordings to disk\n\tArguments: automaticallyOpenInAnimgraphEditor" ,0x4000,&local_18)
180dad12d - RegisterConCommand(param_1 + 0x18,"snd_sos_sv_soundevent_start",&local_58,&DAT_1825f4844,0, &local_28)
180dad1c6 - RegisterConCommand(param_1 + 0x18,"snd_sos_sv_soundevent_start",&local_58,&DAT_1825f4844,0, &local_28)
180dad251 - RegisterConCommand(param_1 + 0x18,"snd_sos_sv_soundevent_start",&local_58,&DAT_1825f4844,0, &local_28)
180dad2dc - RegisterConCommand(param_1 + 0x18,"snd_sos_sv_soundevent_start",&local_58,&DAT_1825f4844,0, &local_28)
180dad367 - RegisterConCommand(param_1 + 0x18,"snd_sos_sv_soundevent_start",&local_58,&DAT_1825f4844,0, &local_28)
180108f15 - RegisterConCommand(&DAT_1835ba8e8,"phys_create_test_character_proxy",&local_28, "Create test character proxy",2,&local_18)
180109035 - RegisterConCommand(&DAT_1835ba868,"phys_dump_intersection_controller",&local_28, "Dump intersection controller status",2,&local_18)
1801090a5 - RegisterConCommand(&DAT_1835ba860,"phys_dump_main_world",&local_28, "Dump physics main world to file",2,&local_18)
180109115 - RegisterConCommand(&DAT_1835ba870,"phys_dump_memory",&local_28,"Dump memory usage",2,&local_18)
180109235 - RegisterConCommand(&DAT_1835ba878,"phys_list",&local_28, "List all physics component contents of every entity in the game;\n    -stream [1|0]         initiate|terminate streaming to physics debugger\n    -allents              include non-physical entities\n    -classes              print class names\n    -sdk                  Rubikon-wide memory short status\n    -sdk -struct          Rubikon-wide memory use per struct\n    -sdk -rebuildsvms     Rubikon-wide SVM force rebuild and status\n    -world                current state of the world\n    -world -touch         list body pairs (bodies in contact)\n    -world -save <name>   save world to a file\n    -world -mem           memory dump (separately per game dll)\n    -world -snapshots     Start/Stop dumping snapshots of the world into the current directory\n    -world -agg           current aggregate data registry (loaded resources)\n" ,2,&local_18)
180109645 - RegisterConCommand(&DAT_1835ba880,"phys_sleep",&local_28, "Put all physics in all the worlds to sleep",2,&local_18)
180109d95 - RegisterConCommand(&DAT_1835ba888,"phys_wakeup",&local_28, "Wake all physics objects in the Main physics up",2,&local_18)
180109e05 - RegisterConCommand(&DAT_1835ba8d8,"physics_add_test",&local_28,"add test object",2,&local_18)
180109e75 - RegisterConCommand(&DAT_1835ba8b0,"physics_highlight_active",&local_28, "Turns on the absbox for all active physics objects.\n  0 : un-highlight.\n",2, &local_18)
180109ee5 - RegisterConCommand(&DAT_1835ba8e0,"physics_remove_test",&local_28,"remove test object",2,&local_18 )
180109f55 - RegisterConCommand(&DAT_1835ba8b8,"physics_report_active",&local_28, "Lists all active physics objects\n  -more : extra info\n",2,&local_18)
180109fc5 - RegisterConCommand(&DAT_1835ba890,"ray_bench",&local_28,"Load the rays and run the benchmark",0, &local_18)
18010a035 - RegisterConCommand(&DAT_1835bb218,"report_simthinklist",&local_28, "Lists all simulating/thinking entities",2,&local_18)
18010a835 - RegisterConCommand(&DAT_1835bb710,"script_add_debug_filter",&local_28, "Add a filter to the game debug overlay",0x4000,&local_18)
18010a8a5 - RegisterConCommand(&DAT_1835bb6f0,"script_add_watch",&local_28, "Add a watch to the game debug overlay",0x4000,&local_18)
18010a915 - RegisterConCommand(&DAT_1835bb700,"script_add_watch_pattern",&local_28, "Add a watch to the game debug overlay",0x4000,&local_18)
18010aa25 - RegisterConCommand(&DAT_1835bb6e0,"script_attach_debugger",&local_28, "Connect the vscript VM to the script debugger",0x4000,&local_18)
18010ab35 - RegisterConCommand(&DAT_1835bb750,"script_clear_watches",&local_28, "Clear all watches from the game debug overlay",0x4000,&local_18)
18010aba5 - RegisterConCommand(&DAT_1835bb6e8,"script_debug",&local_28, "Toggle the in-game script debug features",0x4000,&local_18)
18010ac15 - RegisterConCommand(&DAT_1835bb788,"script_dump_all",&local_28, "Dump the state of the VM to the console",0x4000,&local_18)
18010ac85 - RegisterConCommand(&DAT_1835bb758,"script_find",&local_28,"Find a key in the VM ",0x4000,&local_18 )
18010acf5 - RegisterConCommand(&DAT_1835bb780,"script_help2",&local_28, "Output help for script functions suitable for auto-completion",0,&local_18)
18010ad65 - RegisterConCommand(&DAT_1835bb778,"script_help",&local_28,"Output help for script functions", 0x4000,&local_18)
18010add5 - RegisterConCommand(&DAT_1835bb768,"script_reload_code",&local_28, "Execute a vscript file, replacing existing functions with the functions in the run script" ,0x4000,&local_18)
18010ae45 - RegisterConCommand(&DAT_1835bb6d8,"script_reload",&local_28,"Reload scripts",0x4000,&local_18)
18010aeb5 - RegisterConCommand(&DAT_1835bb770,"script_reload_entity_code",&local_28, "Execute all of this entity\'s VScripts, replacing existing functions with the functions in the run scripts" ,0x4000,&local_18)
18010af25 - RegisterConCommand(&DAT_1835bb718,"script_remove_debug_filter",&local_28, "Remove a filter from the game debug overlay",0x4000,&local_18)
18010af95 - RegisterConCommand(&DAT_1835bb6f8,"script_remove_watch",&local_28, "Remove a watch from the game debug overlay",0x4000,&local_18)
18010b005 - RegisterConCommand(&DAT_1835bb708,"script_remove_watch_pattern",&local_28, "Remove a watch from the game debug overlay",0x4000,&local_18)
18010b075 - RegisterConCommand(&DAT_1835bb760,"script_resurrect_unreachable",&local_28, "Use the garbage collector to track down reference cycles",0x4000,&local_18)
18010b0e5 - RegisterConCommand(&DAT_1835bb748,"script_trace_disable_all",&local_28,"Turn off all trace output" ,0x4000,&local_18)
18010b155 - RegisterConCommand(&DAT_1835bb728,"script_trace_disable",&local_28, "Turn off a particular trace output by file or function name",0x4000,&local_18) ; atexit((_func_5014 *)&LAB_182325000)
18010b1c5 - RegisterConCommand(&DAT_1835bb738,"script_trace_disable_key",&local_28, "Turn off a particular trace output by table/instance",0x4000,&local_18)
18010b235 - RegisterConCommand(&DAT_1835bb740,"script_trace_enable_all",&local_28,"Turn on all trace output", 0x4000,&local_18)
18010b2a5 - RegisterConCommand(&DAT_1835bb720,"script_trace_enable",&local_28, "Turn on a particular trace output by file or function name",0x4000,&local_18)
18010b315 - RegisterConCommand(&DAT_1835bb730,"script_trace_enable_key",&local_28, "Turn on a particular trace output by table/instance",0x4000,&local_18)
18010b685 - RegisterConCommand(&DAT_1835bb650,"soundscape_flush",&local_28, "Flushes the server & client side soundscapes",0,&local_18)
18010b885 - RegisterConCommand(&DAT_1835bb678,"sv_soundscape_printdebuginfo",&local_28,"print soundscapes", 0x4000,&local_18)
18010b8f5 - RegisterConCommand(&DAT_1835bb1e8,"test_list_entities",&local_28,"test-list entities",0x4000, &local_18)
18018e565 - RegisterConCommand(&DAT_1839bce48,"dump_modifier_message_count",&local_28, "dump_modifier_message_count",0,&local_18)
18018e6d5 - RegisterConCommand(&DAT_1839bd3f0,"modifier_broadcast_event",&local_28, "Debug broadcasts an event will all empty fields",2,&local_18)
18018e809 - RegisterConCommand(&DAT_1839bd3e8,"modifier_create",&local_28, "Creates a test modifier on unit: modifier_create <entityindex> <modifiername> <duration>" ,0x804000,&local_18)
18018e955 - RegisterConCommand(&DAT_1839bd410,"modifier_dump",&local_28, "Display all modifiers for the unit: <entityindex/name>",0x4000,&local_18)
18018e9c5 - RegisterConCommand(&DAT_1839bd420,"modifier_dump_list",&local_28, "Dumps all modifiers that exist in the game",0x4000,&local_18)
18018ea35 - RegisterConCommand(&DAT_1839bcdd8,"modifier_dump_visible",&local_28, "Print out non-hidden modifiers.",0x4000,&local_18)
18018eb79 - RegisterConCommand(&DAT_1839bd408,"modifier_remove",&local_28, "Removes the first modifier that matches the name from a unit: modifier_remove <entityindex> <modifiername>" ,0x804000,&local_18)
18018ec45 - RegisterConCommand(&DAT_1839bd418,"modifier_spew_states",&local_28, "Call to have the client spew their unit states affecting them,",0x4000, &local_18)
18018ecb5 - RegisterConCommand(&DAT_1839bd3e0,"modifier_stringtable_dump",&local_28, "Displays the contents of the modifier string table",0x4000,&local_18)
18018ed25 - RegisterConCommand(&DAT_1839bd3f8,"modifier_test_scripted_event",&local_28, "Tests firing a scripted event",0x4000,&local_18)
18018ed95 - RegisterConCommand(&DAT_1839bd400,"modifier_test_scripted_event_end",&local_28, "Tests firing ending a scripted event",0x4000,&local_18)
180195315 - RegisterConCommand(&DAT_1839dcd38,"pulse_list_game_blackboards",&local_28, "List all the active pulse graph instances",0x4000,&local_18)
1801964d5 - RegisterConCommand(&DAT_1839e0a08,"animevents_dump",&local_28, "List all the currently registered anim events.\n",0x4000,&local_18)
1801973e5 - RegisterConCommand(&DAT_1839e0858,"dump_response_symbols",&local_28, "print all response symbols to the console",0,&local_18)
180197455 - RegisterConCommand(&DAT_1839e0ab8,"ent_animgraph_debug",&local_28, "Displays debug draws about the given entity(ies) animgraph\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
180197c55 - RegisterConCommand(&DAT_1839e0d50,"givecurrentammo",&local_28, "Give a supply of ammo for current weapon..\n",0x4000,&local_18)
180197cc5 - RegisterConCommand(&DAT_1839e0898,"graphcontroller_dumpparams",&local_28, "Print all anim graph parameters for the specified entity.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,2,&local_18)
180197d35 - RegisterConCommand(&DAT_1839e0ba0,"mp_disable_autokick",&local_28, "Prevents a userid from being auto-kicked",0x80000,&local_18)
180197da5 - RegisterConCommand(&DAT_1839e0c60,"noclip",&local_28, "Toggle. Player becomes non-solid and flies.  Optional argument of 0 or 1 to force enable/disable" ,0x2004000,&local_18)
180197f75 - RegisterConCommand(&DAT_1839e0da8,"prop_debug",&local_28, "Toggle prop debug mode. If on, props will show colorcoded bounding boxes. Red means ignore all damage. White means respond physically to damage but never break. Green maps health in the range of 100 down to 1." ,0x4000,&local_18)
180198645 - RegisterConCommand(&DAT_1839e0890,"rr_dump_rules",&local_28,"Print all response rules",0x4000, &local_18)
1801986b5 - RegisterConCommand(&DAT_1839e0888,"rr_reloadresponsesystems",&local_28, "Reload all response system scripts.",0x4000,&local_18)
18019a525 - RegisterConCommand(&DAT_1839e48b0,"debugoverlay_cycle_domain",&local_28, "Toggles visibility of the debug overlay system.",0x4000,&local_18)
18019a595 - RegisterConCommand(&DAT_1839e48b8,"debugoverlay_cycle_state",&local_28, "Toggles visibility of the debug overlay system.",0x4000,&local_18)
18019a605 - RegisterConCommand(&DAT_1839e48c0,"debugoverlay_dashboard",&local_28, "Makes the debug overlay dashboard visible.",0x4000,&local_18)
18019a675 - RegisterConCommand(&DAT_1839e48c8,"debugoverlay_hide_imgui",&local_28,"Hides the overlay.",0x4000, &local_18)
18019a6e5 - RegisterConCommand(&DAT_1839e48a8,"debugoverlay_toggle",&local_28, "Toggles visibility of the debug overlay system.",0x4000,&local_18)
18019dbb5 - RegisterConCommand(&DAT_1839e48d8,"imgui_debug_entity",&local_28, "Shows the entity browser, focused on the entity you specify.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
18019dee5 - RegisterConCommand(&DAT_1839e48d0,"imgui_set_selection",&local_28,"Sets ImGui selection",0x4000, &local_18)
18019df55 - RegisterConCommand(&DAT_1839e48e0,"imgui_set_status_text",&local_28, "Sets ImGui header status text",0x4000,&local_18)
18019f305 - RegisterConCommand(&DAT_1839eaa08,"autosave",&local_28,"Autosave",0,&local_18)
18019f425 - RegisterConCommand(&DAT_1839eaa00,"autosavedangerous",&local_28,"AutoSaveDangerous",0,&local_18)
18019f495 - RegisterConCommand(&DAT_1839eaa10,"autosavedangerousissafe",&local_28,&DAT_18237aa50,0,&local_18)
18019f5b5 - RegisterConCommand(&DAT_1839eadf0,"ent_debug_origin_changes",&local_28, "turn on, off, or toggle origin changes on server for entity by index",2, &local_18)
18019f6d5 - RegisterConCommand(&DAT_1839eadf8,"ent_reveal_in_hammer",&local_28, "Given a mapname and hammer uniqueid, reveal it in Hammer",2,&local_18)
18019f745 - RegisterConCommand(&DAT_1839eaae8,"ent_spew_derived_classes",&local_28, "Prints out all entity classes which inherit from a specified base class",2, &local_18)
18019f7c9 - RegisterConCommand(&DAT_1839eaae0,&DAT_1828db428,&local_28, "List server entities, sorted by spawn group",4,&local_18)
18019fa25 - RegisterConCommand(&DAT_1839eab50,"gameevents_analyze",&local_28, "compare game events across all mods",2,&local_18)
18019fa95 - RegisterConCommand(&DAT_1839eab48,"gameevents_dumptofile",&local_28, "write gameevents keyvalues (sorted by name) to gameevents_<modname>.txt",2, &local_18)
18019fb05 - RegisterConCommand(&DAT_1839eab20,"net_reloadgameevents",&local_28,"Reload the game events",2, &local_18)
1801a00e5 - RegisterConCommand(&DAT_1839eaa80,"report_entities",&local_28,"Lists all entities",0x4002, &local_18)
1801a0c35 - RegisterConCommand(&DAT_1839ea9a8,"save_clear_subdirectory",&local_28,&DAT_18237aa50,0x2000, &local_18)
1801a0ca5 - RegisterConCommand(&DAT_1839ea9f8,&DAT_1828dd584,&local_28,"Save Game",0x20000,&local_18)
1801a0dc5 - RegisterConCommand(&DAT_1839eaa18,"save_finish_async",&local_28,&DAT_18237aa50,0,&local_18)
1801a1105 - RegisterConCommand(&DAT_1839ea9a0,"save_set_subdirectory",&local_28,&DAT_18237aa50,0x2000, &local_18)
1801a1175 - RegisterConCommand(&DAT_1839eaa20,"save_showelapsedtime",&local_28, "display up-to-date elapsed play time",0,&local_18)
1801a1359 - RegisterConCommand(&DAT_1839eaa40,"save_watchclass",&local_28, "Restrict spew to entities with matching classname",0,&local_18)
1801a13c5 - RegisterConCommand(&DAT_1839eaa48,"save_watchentity",&local_28,"Restrict spew to entity index",0, &local_18)
1801a1595 - RegisterConCommand(&DAT_1839eaa88,"showents",&local_28,"Dump entity list to console.",0x4000, &local_18)
1801a20c5 - RegisterConCommand(&DAT_1839eba88,"ent_viewentity",&local_28, "Selects the picked entity as the view entity",2,&local_18)
1801a2135 - RegisterConCommand(&DAT_1839eba90,"ent_viewpunch",&local_28,"Used to debug ViewPunch",2,&local_18) ; atexit((_func_5014 *)&LAB_18233de30)
1801a25f9 - RegisterConCommand(&DAT_1839ebbd0,"in_forcebuttonstate",&local_28, "Forces a button to be a particular state - WHEN PROCESSING USERCOMMANDS", 0x800002,&local_18)
1801a2b45 - RegisterConCommand(&DAT_1839eb968,"particle_test_create",&local_28, "Creates the named particle system where the player is looking.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801a2bb5 - RegisterConCommand(&DAT_1839eb970,"particle_test_destroy",&local_28, "Destroys all particle systems matching the specified name.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801a2ce5 - RegisterConCommand(&DAT_1839eb958,"particle_test_start",&local_28, "Dispatches the test particle system with the parameters specified in particle_test_file,\n particle_test_attach_mode and particle_test_attach_param on the entity the player is looking at.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801a2d55 - RegisterConCommand(&DAT_1839eb960,"particle_test_stop",&local_28, "Stops all particle systems on the selected entities.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801a3949 - RegisterConCommand(&DAT_1839ed468,"remove_weapon",&local_28, "Remove a weapon held by the player.\n\tArguments: <weapon subclass name>", 0x2004000,&local_18)
1801a3b95 - RegisterConCommand(&DAT_1839ed460,"weapon_switch",&local_28, "Use a particular weapon\t\nArguments: <weapon_name>",2,&local_18)
1801a87e5 - RegisterConCommand(&DAT_1839f2c48,"ent_autoaim",&local_28, "Displays the entity\'s autoaim radius.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801a8855 - RegisterConCommand(&DAT_1839f2ca0,"ent_bonemergeplayer",&local_28, "Bonemerge the player onto the entity under the crosshairs",0x4000,&local_18)
1801a88c5 - RegisterConCommand(&DAT_1839f2c28,"ent_cancelpendingentfires",&local_28, "Cancels all ent_fire created outputs that are currently waiting for their delay to expire." ,0,&local_18)
1801a8949 - RegisterConCommand(&DAT_1839f2c78,"ent_create",&local_28, "Creates an entity of the given designer or subclass name where the player is looking." ,0x804004,&local_18)
1801a89d1 - RegisterConCommand(&DAT_1839f2c20,"ent_fire",&local_28, "Usage:\n   ent_fire <target> [action] [value] [delay]\n",0x804000,&local_18)
1801a8a61 - RegisterConCommand(&DAT_1839f2c30,"ent_fire_output",&local_28, "Usage:\n   ent_fire_output <target> [output name] [value] [delay]\n",0x804000, &local_18)
1801a8ad5 - RegisterConCommand(&DAT_1839f2c38,"ent_info",&local_28,"Usage:\n   ent_info <class name>\n",0x4000 ,&local_18)
1801a8b45 - RegisterConCommand(&DAT_1839f2c98,"ent_orient",&local_28, "Orient the specified entity to match the player\'s angles. By default, only orients target entity\'s YAW. Use the \'allangles\' option to orient on all axis.\n\tFormat: ent_orient <entity name> <optional: allangles>" ,0x4000,&local_18)
1801a8bb5 - RegisterConCommand(&DAT_1839f2c40,"ent_show_response_criteria",&local_28, "Print, to the console, an entity\'s current criteria set used to select responses.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801a8c25 - RegisterConCommand(&DAT_1839f2c90,"ent_teleport",&local_28, "Teleport the specified entity to where the player is looking.\n\tFormat: ent_teleport <entity name>" ,0x4000,&local_18)
1801a8c91 - RegisterConCommand(&DAT_1839f2c18,"firetarget",&local_28,0,0x4000,&local_18)
1801aa245 - RegisterConCommand(&DAT_1839f2a80,"npc_speakall",&local_28, "Force the npc to try and speak all their responses",0,&local_18)
1801aa695 - RegisterConCommand(&DAT_1839f2df0,"replay_death",&local_28,"start hltv replay of last death", 0x4000,&local_18)
1801aa705 - RegisterConCommand(&DAT_1839f2de8,"replay_start",&local_28, "Start Source2 TV replay: replay_start <delay>|stash [<player name or index>]", 0x2004000,&local_18)
1801aa775 - RegisterConCommand(&DAT_1839f2df8,"replay_stop",&local_28,"stop hltv replay",0x2000000,&local_18)
1801aa7e5 - RegisterConCommand(&DAT_1839f2de0,"respawn_player",&local_28,"Respawns the player from death!\n", 0x4000,&local_18)
1801aa8f5 - RegisterConCommand(&DAT_1839f2a68,"rr_forceconcept",&local_28, "fire a response concept directly at a given character.\nUSAGE: rr_forceconcept <target name or index> <concept> \"criteria1:value1,criteria2:value2,...\"\ncriteria values are optional.\n" ,0x4000,&local_18)
1801ab1c9 - RegisterConCommand(&DAT_1839f2c88,"subclass_change",&local_28, "Changes the subclass of the given entity.\n\tArguments:   \t<new_subclass> {entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x804004,&local_18)
1801ab249 - RegisterConCommand(&DAT_1839f2c80,"subclass_create",&local_28, "Creates an entity of the given subclass where the player is looking.",0x804004 ,&local_18)
1801ad205 - RegisterConCommand(&DAT_1839f55a0,"cast_aabb",&local_28,"Tests box collision detection",0x4000, &local_18)
1801ad275 - RegisterConCommand(&DAT_1839f55a8,"cast_capsule",&local_28,"Tests capsule collision detection", 0x4000,&local_18)
1801ad2e5 - RegisterConCommand(&DAT_1839f55b0,"cast_convex",&local_28,"Tests convex hull collision detection", 0x4000,&local_18)
1801ad355 - RegisterConCommand(&DAT_1839f55b8,"cast_cylinder",&local_28,"Tests cylinder collision detection", 0x4000,&local_18)
1801ad3c5 - RegisterConCommand(&DAT_1839f55d0,"cast_intervals",&local_28,"Tests interval ray cast",0x4000, &local_18)
1801ad435 - RegisterConCommand(&DAT_1839f55c0,"cast_obb",&local_28,"Tests cylinder collision detection",0x4000 ,&local_18)
1801ad4a5 - RegisterConCommand(&DAT_1839f55c8,"cast_physics",&local_28, "Tests physics shape collision detection",0x4000,&local_18)
1801ad515 - RegisterConCommand(&DAT_1839f5590,"cast_ray",&local_28,"Tests ray cast",0x4000,&local_18)
1801ad585 - RegisterConCommand(&DAT_1839f5598,"cast_sphere",&local_28,"Tests sphere cast",0x4000,&local_18)
1801ad761 - RegisterConCommand(&DAT_1839f57f8,"commentary_cvarsnotchanging",&local_28,0,0,&local_18)
1801ad7d5 - RegisterConCommand(&DAT_1839f5800,"commentary_finishnode",&local_28,&DAT_18237aa50,0x2000000, &local_18)
1801ad845 - RegisterConCommand(&DAT_1839f5b48,"dbghist_addline",&local_28, "Add a line to the debug history. Format: <category id> <line>",0,&local_18)
1801ad8b5 - RegisterConCommand(&DAT_1839f5b50,"dbghist_dump",&local_28, "Dump the debug history to the console. Format: <category id>\n    Categories:\n     0: Entity I/O\n     1: AI Decisions\n     2: Scene Print\n     3: Alyx Blind\n     4: Log of damage done to player\n\t 5: Player Teleport\n\t 6: Blind Zombie Sounds\n\t 7: Player Continuous\n" ,0,&local_18)
1801ad9d5 - RegisterConCommand(&DAT_1839f55e0,"explode",&local_28,"Kills the player with explosive damage", 0x2004000,&local_18)
1801ada45 - RegisterConCommand(&DAT_1839f55f0,"explodevector",&local_28, "Kills a player applying an explosive force. Usage: explodevector <player> <x value> <y value> <z value>" ,0x2004000,&local_18)
1801b1cd9 - RegisterConCommand(&DAT_1839f5608,&DAT_1829024f0,&local_28, "Give item to player.\n\tArguments: <item_name>",0x2800000,&local_18)
1801b1d59 - RegisterConCommand(&DAT_1839f5610,"give_oriented",&local_28, "Give item oriented to player angles.\n\tArguments: <item_name>",0x2800000, &local_18)
1801b1dc5 - RegisterConCommand(&DAT_1839f5628,&DAT_1829026b4,&local_28, "Toggle by default, or 0 to disable and 1 to enable. Player becomes invulnerable." ,0x2004000,&local_18)
1801b1e35 - RegisterConCommand(&DAT_1839f5678,"groundlist",&local_28,"Display ground entity list <index>", 0x4002,&local_18)
1801b1ea5 - RegisterConCommand(&DAT_1839f5668,"healme",&local_28, "Heals the player.\n\tArguments: <health to gain>",0x2004000,&local_18)
1801b1f15 - RegisterConCommand(&DAT_1839f5660,"hurtme",&local_28, "Hurts the player.\n\tArguments: <health to lose>",0x2004000,&local_18)
1801b1f85 - RegisterConCommand(&DAT_1839f5670,"hurtthem",&local_28, "Hurts the enemy in front of you.\n\tArguments: <health to lose>",0x2004000, &local_18)
1801b1ff5 - RegisterConCommand(&DAT_1839f55d8,&DAT_18257a55c,&local_28,"Kills the player with generic damage", 0x2004000,&local_18)
1801b2065 - RegisterConCommand(&DAT_1839f55e8,"killvector",&local_28, "Kills a player applying force. Usage: killvector <player> <x value> <y value> <z value>" ,0x2004000,&local_18)
1801b20d5 - RegisterConCommand(&DAT_1839f5658,"notarget",&local_28,"Toggle. Player becomes hidden to NPCs.", 0x2004000,&local_18)
1801b21f5 - RegisterConCommand(&DAT_1839f5588,"rangefinder2d",&local_28, "Measures distance along a ray, only measuring along XY plane.",0x4000, &local_18)
1801b2265 - RegisterConCommand(&DAT_1839f5580,"rangefinder",&local_28,"Measures distance along a ray",0x4000, &local_18)
1801b2695 - RegisterConCommand(&DAT_1839f55f8,&DAT_182903a98,&local_28,"Display player message",0x2000000, &local_18)
1801b2705 - RegisterConCommand(&DAT_1839f5600,"say_team",&local_28,"Display player message to team",0x2000000, &local_18)
1801b2775 - RegisterConCommand(&DAT_1839f5640,"setang",&local_28, "Snap player eyes to specified pitch yaw <roll:optional> (must have sv_cheats)." ,0x2004000,&local_18)
1801b27e5 - RegisterConCommand(&DAT_1839f5650,"setang_exact",&local_28, "Snap player eyes and orientation to specified pitch yaw <roll:optional> (must have sv_cheats)." ,0x2004000,&local_18)
1801b2855 - RegisterConCommand(&DAT_1839f5618,"setmodel",&local_28,"Changes\'s player\'s model",0x4000, &local_18)
1801b28c5 - RegisterConCommand(&DAT_1839f5630,"setpos",&local_28, "Move player to specified origin (must have sv_cheats).",0x2004000,&local_18)
1801b2935 - RegisterConCommand(&DAT_1839f5648,"setpos_exact",&local_28, "Move player to an exact specified origin (must have sv_cheats).",0x2004000, &local_18)
1801b29a5 - RegisterConCommand(&DAT_1839f5638,"setpos_player",&local_28, "Move specified player to specified origin (must have sv_cheats).",0x2004000, &local_18)
1801b2a15 - RegisterConCommand(&DAT_1839f5680,"steamvrevent_quit",&local_28,"steamvrevent_quit",0x10,&local_18 )
1801b2a85 - RegisterConCommand(&DAT_1839f5570,"telemetry_message",&local_28, "Place a message in the telemetry timeline",0x4000,&local_18)
1801b2af5 - RegisterConCommand(&DAT_1839f5578,"telemetry_toggle_timespan",&local_28, "Starts/stops a timespan with an ever increasing name.",0x4000,&local_18)
1801b2b65 - RegisterConCommand(&DAT_1839f5620,"test_dispatcheffect",&local_28, "Test a clientside dispatch effect.\n\tUsage: test_dispatcheffect <effect name> <distance away> <flags> <magnitude> <scale>\n\tDefaults are: <distance 1024> <flags 0> <magnitude 0> <scale 0>\n" ,0x4000,&local_18)
1801b2bd5 - RegisterConCommand(&DAT_1839f5af0,"test_entity_blocker",&local_28, "Test command that drops an entity blocker out in front of the player.",0x4000, &local_18)
1801b8ce9 - RegisterConCommand(&DAT_1839fd208,"creditsdone",&local_28,0,0,&local_18)
1801b8d55 - RegisterConCommand(&DAT_1839fd1c8,"fadein",&local_28, "fadein {time r g b}: Fades the screen in from black or from the specified color over the given number of seconds." ,0x4000,&local_18)
1801b8dc5 - RegisterConCommand(&DAT_1839fd1c0,"fadeout",&local_28, "fadeout {time r g b}: Fades the screen to black or to the specified color over the given number of seconds." ,0x4000,&local_18)
1801bbe55 - RegisterConCommand(&DAT_1839fd238,"shake",&local_28,"Shake the screen.",0x4000,&local_18)
1801bc715 - RegisterConCommand(&DAT_1839ffb20,"create_radius_damage",&local_28, "Causes radius damage where you\'re looking, at the passed in radius.",0x4000, &local_18)
1801bc8d5 - RegisterConCommand(&DAT_1839ffb70,"dump_globals",&local_28,"Dump all global entities/states",0, &local_18)
1801be9a5 - RegisterConCommand(&DAT_1839ff7e8,"shatterglass_break",&local_28,&DAT_18237aa50,0x4000,&local_18)
1801becc5 - RegisterConCommand(&DAT_1839ff7e0,"shatterglass_restore",&local_28,&DAT_18237aa50,0x4000,&local_18 )
1801bf9d5 - RegisterConCommand(&DAT_1839ffc20,"tv_msg",&local_28,"Send a screen message to all clients.",0, &local_18)
1801ce165 - RegisterConCommand(&DAT_183a057c0,"global_set",&local_28, "global_set <globalname> <state>: Sets the state of the given env_global (0 = OFF, 1 = ON, 2 = DEAD)." ,0x4000,&local_18)
1801ce285 - RegisterConCommand(&DAT_183a05b18,"markup_group_ent_bbox",&local_28, "markup_group_ent_bbox <markup_group name> -> toggle ent_bbox for all members of the named markup group" ,0x4000,&local_18)
1801ce2f5 - RegisterConCommand(&DAT_183a05b10,"markup_group_ent_text",&local_28, "markup_group_ent_text <markup_group name> -> toggle ent_text for all members of the named markup group" ,0x4000,&local_18)
1801ce365 - RegisterConCommand(&DAT_183a05b08,"markup_group_spew",&local_28, "Spew all current markup groups and their members",0x4000,&local_18)
1801dbbc5 - RegisterConCommand(&DAT_183a110a0,"phys_shoot",&local_28,"Shoots a phys object.",0x4000,&local_18) ; atexit((_func_5014 *)&LAB_182344350)
1801dbce5 - RegisterConCommand(&DAT_183a10d58,"physics_debug_entity",&local_28, "Dumps debug info for an entity",0,&local_18)
1801dc455 - RegisterConCommand(&DAT_183a110b0,"prop_physics_create",&local_28, "Creates a physics prop with a specific .vmdl aimed away from where the player is looking.\n\tArguments: {.vmdl name}" ,0x4000,&local_18)
1801dd455 - RegisterConCommand(&DAT_183a10d50,"surfaceprop",&local_28, "Reports the surface properties at the cursor",0x4000,&local_18)
1801e44d5 - RegisterConCommand(&DAT_183a1a450,"collect_entity_model_name",&local_28, "Collect model names of the entities you\'re pointing at",0x4000,&local_18)
1801e4545 - RegisterConCommand(&DAT_183a1a4f0,"ent_characterize",&local_28,"Spew PVS debug info for entity",0, &local_18)
1801e45b5 - RegisterConCommand(&DAT_183a1a460,"ent_rotate",&local_28, "Rotates an entity by a specified # of degrees",0x4000,&local_18)
1801e55d5 - RegisterConCommand(&DAT_183a1a458,"prop_dynamic_create",&local_28, "Creates a dynamic prop with a specific .vmdl aimed away from where the player is looking.\n\tArguments: {.vmdl name}" ,0x4000,&local_18)
1801e5659 - RegisterConCommand(&DAT_183a1a4c8,"pulse_debug_entity",&local_28, "Opens a graph referencing the selected entity. If it is referenced by more than 1 graph, list all the active pulse graph instances referring to that entity so you can pick which one you want." ,0x804000,&local_18)
1801e56c5 - RegisterConCommand(&DAT_183a1a5a0,"ragdoll_cleanup_all",&local_28,"Cleans up all ragdolls.",0x4001 ,&local_18)
1801e5cd5 - RegisterConCommand(&DAT_183a1a598,"sv_querycache_stats",&local_28, "Display status of the query cache (client only)",0,&local_18)
1801e6e45 - RegisterConCommand(&DAT_183a2acd8,"listRecentNPCSpeech",&local_28, "Displays a list of the last 5 lines of speech from NPCs.",0x20004,&local_18)
1801e8475 - RegisterConCommand(&DAT_183a2afc0,"report_soundpatch",&local_28,"reports sound patch count",0, &local_18)
1801e8855 - RegisterConCommand(&DAT_183a2ac20,"scene_coordinator_add_request",&local_28, "Add a request to the scene coordinator",0,&local_18)
1801e8979 - RegisterConCommand(&DAT_183a2ac98,"scene_playvcd",&local_28, "Play the given VCD as an instanced scripted scene.",0x4000,&local_18)
1801ec5e1 - RegisterConCommand(&DAT_183a32820,"Test_EHandle",&local_28,0,0x4000,&local_18)
1801ec655 - RegisterConCommand(&DAT_183a32a70,"adjacent_levels",&local_28,"List adjacent levels",2,&local_18)
1801ec6d9 - RegisterConCommand(&DAT_183a32aa0,"adjacent_preload",&local_28, "Preload adjacennt level data - will override regular changelevel code -- PROTOTYPE/WIP" ,2,&local_18)
1801ec741 - RegisterConCommand(&DAT_183a32880,"Test_CreateEntity",&local_28,0,0x4000,&local_18)
1801ec7b1 - RegisterConCommand(&DAT_183a32888,"Test_RandomPlayerPosition",&local_28,0,0x4000,&local_18)
1801f3745 - RegisterConCommand(&DAT_183a32e50,"server_game_time",&local_28, "Gives the game time in seconds (server\'s curtime)",0,&local_18)
1801f37b5 - RegisterConCommand(&DAT_183a32ae0,"showtriggers",&local_28, "Enable or Disable showing trigger entities",0x4000,&local_18)
1801f3825 - RegisterConCommand(&DAT_183a32ad8,"showtriggers_toggle",&local_28, "Displays the movement bounding box for the triggers in orange.  Some entites will also display entity specific overlays.\n\tArguments:   \t{entity_name} / {class_name} / {entity_index} / {no argument = pick what player is looking at}" ,0x4000,&local_18)
1801f5db5 - RegisterConCommand(&DAT_183a3a080,"dev_send_gc_message_server",&local_28, "<msgid> Send a blank body message with a given ID to gc for routing tests",0, &local_18)
1801f5fd5 - RegisterConCommand(&DAT_183a39fb0,"load_master_item_schema",&local_28, "Reloads the item master schema.",0x4016,&local_18)
1801f6135 - RegisterConCommand(&DAT_183a3a088,"sv_dev_simulate_gcdown",&local_28, "<state> Turn on/off simulated GC communications failure (GC is down in a way that we know it is down)" ,0,&local_18)
1801f64b9 - RegisterConCommand(&DAT_183a3bc98,"nav_select_with_attribute",&local_28, "Selects areas with the given attribute.",0x4000,&local_18)
1801f6de5 - RegisterConCommand(&DAT_183a3bbc0,"nav_add_to_selected_set",&local_28, "Add current area to the selected set.",0x4000,&local_18)
1801f6e55 - RegisterConCommand(&DAT_183a3bbc8,"nav_add_to_selected_set_by_id",&local_28, "Add specified area id to the selected set.",0x4000,&local_18)
1801f70e5 - RegisterConCommand(&DAT_183a3bc40,"nav_begin_deselecting",&local_28, "Start continuously removing from the selected set.",0x4000,&local_18)
1801f7155 - RegisterConCommand(&DAT_183a3bc08,"nav_begin_drag_deselecting",&local_28, "Start dragging a selection area.",0x4000,&local_18)
1801f71c5 - RegisterConCommand(&DAT_183a3bbf8,"nav_begin_drag_selecting",&local_28, "Start dragging a selection area.",0x4000,&local_18)
1801f7235 - RegisterConCommand(&DAT_183a3bbe8,"nav_begin_selecting",&local_28, "Start continuously adding to the selected set.",0x4000,&local_18)
1801f72b9 - RegisterConCommand(&DAT_183a3bc88,"nav_clear_attribute",&local_28, "Remove given nav attribute from all areas in the selected set.",0x4000, &local_18)
1801f7325 - RegisterConCommand(&DAT_183a3bc80,"nav_clear_attributes",&local_28, "Clear all nav attributes of selected area.",0x4000,&local_18)
1801f7395 - RegisterConCommand(&DAT_183a3bbe0,"nav_clear_selected_set",&local_28,"Clear the selected set.", 0x4000,&local_18)
1801f7405 - RegisterConCommand(&DAT_183a3bb58,"nav_create_indirect_connection",&local_28, "Create a connection between the selected area and the area pointed at by the crosshair." ,0x4000,&local_18)
1801f7475 - RegisterConCommand(&DAT_183a3bb80,"nav_create_indirect_connection_from_to",&local_28, "Create a connection between the current \'from\' and \'to\' locations.",0x4000 ,&local_18)
1801f75a5 - RegisterConCommand(&DAT_183a3bb88,"nav_create_indirect_connection_set_from_using_editpos", &local_28, "Set the \'from\' location of an indirect connection to be the current edit pos of nav_edit." ,0x4000,&local_18)
1801f76d5 - RegisterConCommand(&DAT_183a3bb90,"nav_create_indirect_connection_set_to_using_editpos",&local_28, "Set the \'to\' location of an indirect connection to be the current edit pos of nav_edit." ,0x4000,&local_18)
1801f7bf5 - RegisterConCommand(&DAT_183a3bb98,"nav_delete",&local_28,"Deletes the currently highlighted Area." ,0x4000,&local_18)
1801f99e5 - RegisterConCommand(&DAT_183a3bc48,"nav_end_deselecting",&local_28, "Stop continuously removing from the selected set.",0x4000,&local_18)
1801f9a55 - RegisterConCommand(&DAT_183a3bc10,"nav_end_drag_deselecting",&local_28, "Stop dragging a selection area.",0x4000,&local_18)
1801f9ac5 - RegisterConCommand(&DAT_183a3bc00,"nav_end_drag_selecting",&local_28, "Stop dragging a selection area.",0x4000,&local_18)
1801f9b35 - RegisterConCommand(&DAT_183a3bbf0,"nav_end_selecting",&local_28, "Stop continuously adding to the selected set.",0x4000,&local_18)
1801f9db5 - RegisterConCommand(&DAT_183a3bca0,"nav_list_movable_meshes",&local_28, "List the movable meshes registered with the movable meshes manager.",0x4000, &local_18)
1801f9e25 - RegisterConCommand(&DAT_183a3bc20,"nav_lower_drag_volume_max",&local_28, "Lower the top of the drag select volume.",0x4000,&local_18)
1801f9e95 - RegisterConCommand(&DAT_183a3bc30,"nav_lower_drag_volume_min",&local_28, "Lower the bottom of the drag select volume.",0x4000,&local_18)
1801f9f05 - RegisterConCommand(&DAT_183a3bc60,"nav_mark",&local_28, "Marks the Area or Ladder under the cursor for manipulation by subsequent editing commands." ,0x4000,&local_18)
1801f9f89 - RegisterConCommand(&DAT_183a3bc90,"nav_mark_attribute",&local_28, "Set nav attribute for all areas in the selected set.",0x4000,&local_18)
1801fb035 - RegisterConCommand(&DAT_183a3bc18,"nav_raise_drag_volume_max",&local_28, "Raise the top of the drag select volume.",0x4000,&local_18)
1801fb0a5 - RegisterConCommand(&DAT_183a3bc28,"nav_raise_drag_volume_min",&local_28, "Raise the bottom of the drag select volume.",0x4000,&local_18)
1801fb115 - RegisterConCommand(&DAT_183a3bbb8,"nav_recall_selected_set",&local_28, "Re-selects the stored selected set.",0x4000,&local_18)
1801fb185 - RegisterConCommand(&DAT_183a3bbd0,"nav_remove_from_selected_set",&local_28, "Remove current area from the selected set.",0x4000,&local_18)
1801fb4b5 - RegisterConCommand(&DAT_183a3bba0,"nav_select_radius",&local_28, "Adds all areas in a radius to the selection set",0x4000,&local_18)
1801fb525 - RegisterConCommand(&DAT_183a3bca8,"nav_set_movable_mesh_dormant_flag",&local_28, "Set the movable mesh dormant flag (0=active, 1=dormant)",0x4000,&local_18)
1801fcc55 - RegisterConCommand(&DAT_183a3bc58,"nav_split",&local_28, "To split an Area into two, align the split line using your cursor and invoke the split command." ,0x4000,&local_18)
1801fcd75 - RegisterConCommand(&DAT_183a3bbb0,"nav_store_selected_set",&local_28, "Stores the current selected set for later retrieval.",0x4000,&local_18)
1801fcde5 - RegisterConCommand(&DAT_183a3c550,"nav_switch",&local_28, "Switches to navmesh for the specified spawngroup",0,&local_18)
1801fe4a5 - RegisterConCommand(&DAT_183a3bc70,"nav_test_level_hull",&local_28, "Find entities that intrude into the nav mesh.  List those entities in console output, and display bounding boxes around them for a while." ,0x4000,&local_18)
1801fe515 - RegisterConCommand(&DAT_183a3bc78,"nav_test_level_hull_move",&local_28,&DAT_18237aa50,0x4000, &local_18)
1801ffc55 - RegisterConCommand(&DAT_183a3bc50,"nav_toggle_deselecting",&local_28, "Start or stop continuously removing from the selected set.",0x4000,&local_18)
1801ffcc5 - RegisterConCommand(&DAT_183a3bbd8,"nav_toggle_in_selected_set",&local_28, "Remove current area from the selected set.",0x4000,&local_18)
1801ffd35 - RegisterConCommand(&DAT_183a3bba8,"nav_toggle_selected_set",&local_28, "Toggles all areas into/out of the selected set.",0x4000,&local_18)
1801ffda5 - RegisterConCommand(&DAT_183a3bc38,"nav_toggle_selecting",&local_28, "Start or stop continuously adding to the selected set.",0x4000,&local_18)
1801ffe15 - RegisterConCommand(&DAT_183a3bc68,"nav_unmark",&local_28,"Clears the marked Area or Ladder.", 0x4000,&local_18)
1802053d5 - RegisterConCommand(&DAT_183a3f2e8,"citadel_tracked_stats_dump",&local_28, "[all|player|team|match] Dump currently tracked stats.",2,&local_18)
180206f15 - RegisterConCommand(&DAT_183a479e0,"citadel_dump_bullets",&local_28, "dump all bullet info to the console",0x2000002,&local_18)
18021b565 - RegisterConCommand(&DAT_183bd4ce0,"model_dump_convert_info",&local_28, "Print model load-time conversion info",1,&local_18)
180a0dc2a - RegisterConCommand(param_1 + 10,"sv_sat_volume_debug",&local_48, "Toggles server sat volume debug visualization",0,&local_18)
180d58bbf - RegisterConCommand(param_1 + 0x1e,"entityreport",&local_48, "Reports all extant entities. Optional 2nd arg is a substring of a classname that the list will be filtered by." ,0,&local_18)
180d58c69 - RegisterConCommand(param_1 + 0x1e,"entityreport",&local_48, "Reports all extant entities. Optional 2nd arg is a substring of a classname that the list will be filtered by." ,0,&local_18)
180d58880 - RegisterConCommand(param_1 + 10,"sv_decal_shoot",&local_58,"Shoots a server-side decal",0, &local_28)
180d58919 - RegisterConCommand(param_1 + 10,"sv_decal_shoot",&local_58,"Shoots a server-side decal",0, &local_28)
180d589a4 - RegisterConCommand(param_1 + 10,"sv_decal_shoot",&local_58,"Shoots a server-side decal",0, &local_28)
180d58a2f - RegisterConCommand(param_1 + 10,"sv_decal_shoot",&local_58,"Shoots a server-side decal",0, &local_28)
180dad47d - RegisterConCommand(param_1 + 6,"spawn_group_activate",&local_58,"Activate specified spawngroup.", 0x4000,&local_28)
180dad529 - RegisterConCommand(param_1 + 6,"spawn_group_activate",&local_58,"Activate specified spawngroup.", 0x4000,&local_28)
180dad5ca - RegisterConCommand(param_1 + 6,"spawn_group_activate",&local_58,"Activate specified spawngroup.", 0x4000,&local_28)
180de99a1 - RegisterConCommand(lVar4,puVar5[3],&local_58,puVar5[4],(longlong)param_5 | 0x2000004, &local_48)
1817f49b7 - RegisterConCommand(puVar2 + 6,"groups",&local_48,"Show status of all spawn groups.",0x4000, &local_18)
================================================================================
Total calls found: 461
